<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
<!--    <ProjectReference Include="..\giza\giza.csproj" />-->
    <ProjectReference Include="..\MetaphysicsIndustries.Giza.csproj" />
    <ProjectReference Include="..\giza\giza.csproj">
      <Project>{3CB3C1B6-0838-4E0A-94BA-254B974D8D6E}</Project>
      <Name>giza</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
