# MetaphysicsIndustries.Giza

./: .gitignore  .gitmodules  .travis.yml  AssemblyInfo.cs  BaseSpanner.cs  BinarySpanner example grammar.txt  BinarySpanner.cs  BinarySpannerGrammar.txt  BranchTipsByIndexCollection.cs  CSharp2Lexical.cs  CSharp2LexicalGrammar.txt  CSharpCompiler.cs  CharClass.cs  CharClassSubExpression.cs  CharNode.cs  CharacterSource.cs  Collection.cs  CppCliGrammar.txt  DefRefNode.cs  DefRefSubExpression.cs  Definition.cs  DefinitionBuilder.cs  DefinitionChecker.cs  DefinitionCheckerTest.cs  DefinitionDirective.cs  DefinitionError.cs  DefinitionExpression.cs  DefinitionInfo.cs  DefinitionNode.cs  DefinitionNodeOrderedParentChildrenCollection.cs.cs  DefinitionRenderer.cs  EndCandidatesByIndexCollection.cs  Error.cs  ErrorType.cs  ExeBinaryGrammar.txt  Expression.cs  ExpressionBuilder.cs  ExpressionChecker.EcError.cs  ExpressionChecker.cs  ExpressionError.cs  (+83 more)
MetaphysicsIndustries.Giza.CSharp/: AssemblyInfo.cs  CSharp2Lexical.amethyst  CSharp2Lexical.cs  CSharp2SyntacticGrammar.txt  MetaphysicsIndustries.Giza.CSharp.csproj
MetaphysicsIndustries.Giza.Test/: CSharpPathTest.cs  CharacterSourceTest.cs  CommandLineTest.cs  DefinitionBuilderTest.cs  DefinitionCheckerTest.cs  DefinitionRendererTest.cs  DefinitionTest.cs  ExpressionCheckerTest.Directives.cs  ExpressionCheckerTest.DirectivesAndDefRefs.cs  ExpressionCheckerTest.cs  GrammarCompilerTest.cs  ImportTest.cs  ImportTransformTest.cs  MetaphysicsIndustries.Giza.Test.csproj  MockFileSource.cs  NodeMatchTest.cs  ParserTest.cs  PriorityQueueTest.cs  SpanCheckerTest.cs  SpannerTest.cs  SpannerTest_Sequence.cs  StringFormatterTest.cs  SupergrammarSpannerTest.cs  TokenizeTransformTest.cs  TokenizedGrammarBuilderTest.cs  TokenizerTest.cs  packages.config
MetaphysicsIndustries.Giza.Test/Fixtures/: Fixtures.cs
MetaphysicsIndustries.Giza.Test/GrammarCompilerT/: GetNodesFromExpressionTest.cs  GetNodesFromOrExpressionTest.cs
MetaphysicsIndustries.Giza.Test/Properties/: AssemblyInfo.cs
MetaphysicsIndustries.Giza.Test/SpannerTest/: BasicTest.cs  Sequence.cs  SequenceTest.cs
MetaphysicsIndustries.Giza.Test/SpannerTests/: AtomicTest.cs  BasicTest.cs  MindWhitespaceOff.cs  MindWhitespaceOn.cs  SequenceTest.cs
Properties/: AssemblyInfo.cs
docs/: Directives.txt  logo.xcf
giza/: CdReplCommand.cs  CheckCommand.cs  CheckReplCommand.cs  DeleteReplCommand.cs  ErrorHelper.cs  ListReplCommand.cs  LoadReplCommand.cs  ParseCommand.cs  ParseReplCommand.cs  PrintReplCommand.cs  Program.cs  PwdReplCommand.cs  RenderCommand.cs  RenderReplCommand.cs  ReplCommand.cs  SaveReplCommand.cs  SpanCommand.cs  SpanPrintingOptions.cs  SpanReplCommand.cs  getline.cs  giza.csproj  giza.sln  invalid.json  json.giza  json.json  json_example1.json  json_example2.json  packages.config  rfc4627.txt  test-runs.sh  test.giza  test.txt  todo.txt
giza/Properties/: AssemblyInfo.cs
giza/rfc4627/: RFC 4627 - The application json Media Type for JavaScript Object Notation (JSON).htm
