<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            MetaphysicsIndustries.Giza.CSharp/**;
            MetaphysicsIndustries.Giza.Test/**;
            Test2/**;
            giza/**;
            instance/**;
            packages/**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>
