<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>
            MetaphysicsIndustries.Giza.CSharp/**;
            MetaphysicsIndustries.Giza.Test/**;
            Test2/**;
            giza/**;
            instance/**;
            packages/**;
            tmp/**
        </DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MetaphysicsIndustries.Giza</PackageId>
        <!--<PackageVersion></PackageVersion>-->
        <Title>MetaphysicsIndustries.Giza</Title>
        <Authors>izrik,metaindu</Authors>
        <!--<PackageOwners>izrik,metaindu</PackageOwners>-->
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/metaindu/MetaphysicsIndustries.Giza</PackageProjectUrl>
        <PackageIcon>images/logo.png</PackageIcon>
        <Description>A parser system</Description>
        <PackageReleaseNotes>Target newer frameworks.</PackageReleaseNotes>
        <Copyright>Copyright 2022 izrik and Metaphysics Industries, Inc.</Copyright>
        <PackageTags>parser lexer grammar</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="docs/logo.png" Pack="true" PackagePath="images/" />
    </ItemGroup>

</Project>
