
// MetaphysicsIndustries.Giza - A Parsing System
// Copyright (C) 2008-2021 Metaphysics Industries, Inc.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 3 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
// USA


// JSON
// JavaScript Object Notation
// http://tools.ietf.org/html/rfc4627
// March 21, 2012
// Richard Sartor
//
// Not perfectly compliant, but close enough for our purposes for now.
//

json = value;

object = '{' ( member:members ( ',' member:members )* )? '}';

member = string:key ':' value:value;

value = ( 'false' | 'null' | 'true' | object | array | number | string );

number = [-]? ( '0' | [123456789] [\d]* ) ( '.' [\d]+ )? ( [eE] [+-]? [\d]+ )?;

string = '"' char* '"';

char = ( unescaped |
		 '\\' (  ["\\/bfnrt] |
				'u' [\dabcdef] [\dabcdef] [\dabcdef] [\dabcdef] ) );

unescaped = [ !#$%&'()*+,-./\d:;<=>?@\d\l\[\]^_`{}|~];

array = '[' ( value ( ',' value )* )? ']';